server {
  listen 80;
  server_name cosmos.danisla.com;
  return 301 https://$server_name$request_uri;
}

server {
	listen 0.0.0.0:443;
	server_name cosmos.danisla.com;

	root /var/www/html;
	index index.html index.htm;

  client_max_body_size 10G;
  fastcgi_buffers 64 4K;

	ssl on;
	ssl_certificate /etc/ssl/private/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  rewrite ^/webdav(.*)$ /owncloud/remote.php/webdav$1 redirect;

  location ^~ / {
	  proxy_pass http://subsonic:4040/;
  }

  location ^~ /owncloud/ {
	  proxy_pass http://owncloud:80/;
  }

}
